../Core/Src/main.c:99:11:Dir_Joystick	5
../Core/Src/main.c:109:6:Move_Pacman	9
../Core/Src/main.c:147:6:LCD_Display_Charactor	5
../Core/Src/main.c:177:6:Move_Enemy	10
../Core/Src/main.c:208:6:LCD_Display_Enemy	1
../Core/Src/main.c:215:13:GameStatus	12
../Core/Src/main.c:270:6:LevelupInit	3
../Core/Src/main.c:288:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:298:6:StartSound	1
../Core/Src/main.c:313:6:LoseSound	1
../Core/Src/main.c:333:6:WinSound	1
../Core/Src/main.c:381:5:main	10
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:587:6:Error_Handler	1
