../Core/Src/main.c:68:5:__io_putchar	1
../Core/Src/main.c:73:5:__io_getchar	5
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_DMA_Init	1
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:333:6:StartDefaultTask	3
../Core/Src/main.c:371:6:Task_LED_R	3
../Core/Src/main.c:390:6:Task_LED_G	3
../Core/Src/main.c:409:6:Task_LED_B	3
../Core/Src/main.c:429:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:446:6:Error_Handler	1
