../Core/Src/main.c:84:5:__io_putchar	1
../Core/Src/main.c:91:6:GetDirection	8
../Core/Src/main.c:113:6:Joystick_Test	2
../Core/Src/main.c:143:6:HAL_ADC_ConvCPpltCallback	5
../Core/Src/main.c:174:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:181:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	4
../Core/Src/main.c:355:13:MX_TIM3_Init	4
../Core/Src/main.c:400:13:MX_TIM4_Init	4
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:476:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:Error_Handler	1
