../Core/Src/main.c:72:5:__io_putchar	1
../Core/Src/main.c:79:6:GetDirection	8
../Core/Src/main.c:101:6:Joystick_Test	2
../Core/Src/main.c:129:6:HAL_ADC_ConvCPpltCallback	5
../Core/Src/main.c:159:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:166:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	4
../Core/Src/main.c:333:13:MX_TIM4_Init	4
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:Error_Handler	1
